<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejas Hedly | Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">

    <!--scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/helpers.js"></script>
</head>

<body>
    <header id="header">
        <div class="navbar">
            <div class="logo"></div>
            <div class="nav-items">
                <ul>
                    <li><a title="Download Resume.pdf" href="Resume.pdf" target="_blank"><i
                                class="fas fa-file-pdf"></i></a></li>

                </ul>
            </div>
        </div>

        <div class="content">
            <div class="profile-header">
                <div class="avatar"></div>
                <h1>Tejas Hedly</h1>
                <p class="sub-heading">I am a software developer from Bengaluru, India.</p>

            </div>
            <div class="learn">
                <p>What did i learn today ?</p>
                <p>Today I learnt how flex can be used to align elements on html markup</p>
            </div>


        </div>
    <div class="footer">
        <a href="https://linkedin.com/in/tejas-hedly/" target="_blank"><img src="https://github-profile-icons.s3.ap-south-1.amazonaws.com/linkedin-white.png" alt="Linkedin"/></a>&nbsp;&nbsp;
        <a href="https://hackerrank.com/tejas_hedly" target="_blank"><img src="https://github-profile-icons.s3.ap-south-1.amazonaws.com/Hackerrank.png" alt="Hackerrank"/></a>&nbsp;&nbsp;
        <a href="https://instagram.com/tejas_hedly" target="_blank"><img src="https://github-profile-icons.s3.ap-south-1.amazonaws.com/Instagram.png" alt="Instagram"/></a>&nbsp;&nbsp;
        <a href="https://github.com/thedly" target="_blank"><img src="https://github-profile-icons.s3.ap-south-1.amazonaws.com/Github.jpeg" alt="Github"/></a>&nbsp;&nbsp;
        <a href="https://www.credly.com/users/tejas-hedly.c22ec1d0/badges" target="_blank"><img src="https://github-profile-icons.s3.ap-south-1.amazonaws.com/Credly.webp" alt="Github"/></a>
    </div>
    </header>

</body>

</html>